<html>
    <head><title>first html document</title>
    <style>
        body {
           
            background-repeat: no-repeat;
            background-size: 100% 100%;
            text-decoration-color: blue;
        }
        div#container
        {
          width: 100%;
          height: 100%;
        }
        div#menu1
        {
            background-color: chocolate;
            width: 50%;
            height: 75%;
            float: left;
        }
        div#menu2
        {
            background-color: coral;
            width: 50%;
            height: 75%;
            float: right;
        }
    
        
        
    </style>
</head>

    <body background="image1.jpg" width="100%" height="100%" >
        <div id="container">
        <h1 align="center"><b>Games</b></h1>
        <p>Games can be divided into indoor Games and outdoor.Games helps us to maintain a good life.<br></p>
        <div id="menu1">
        <h3><b>Indoor Games</b></h3>
        <ol type="1">
            <li>Chess</li>
            <li>Carroms</li>
            <li>Table Tennis</li>
            <li>Ludo</li>
            <li>Hide and seek</li>
        </ol>
    </div>
    <div id="menu2">
        <h3><b>Outdoor Games</b></h3>
        <ol type="1">
            <li>Basket Ball</li>
            <li>Tennis</li>
            <li>Volley Ball</li>
            <li>Cricket</li>
            <li>FootBall</li>
        </ol>
    </div>
        <a href="https://www.google.com/">For more information about Games</a><br><br>
        <table border="2"  cellspacing="20px" cellpadding="20px" >
            
            <tr >
                <th>Country</th>
                <th>Capital</th>
            </tr>
            <tr>
                <td>India</td>
                <td>Delhi</td>
            </tr>
            <tr>
                <td>China</td>
                <td>Beijing</td>
            </tr>
            <tr>
                <td>UK</td>
                <td>London</td>
            </tr>
        </table>
    </div>
    </body>

</html>